{
	"_version": "1.12.0",
	"sap.app": {
        
		"id": "ns.mdkapp3",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},

		"title": "{{appTitle}}",
		"description": "{{appDescription}}"
    },
    "sap.ui": {
        "name":"mdk",
		"technology": "URL",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.url": {
		"uri": "/nsmdkapp3"
	}
		
}
